<!DOCTYPE html>
<html>
<head>
	<title>Email Form</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		$(document).ready(function() {
            $('#email-form').submit(function(event) {
                event.preventDefault();

                // get the email address from the form input
                var email = $('#email').val();

                // send a POST request to the server-side code
                $.ajax({
                    type: "POST",
                    url: "http://localhost:3000/send-email",
                    data: {
                        email: email
                    },
                    success: function(response) {
                        $('#email-status').html(response);
                    },
                    error: function() {
                        $('#email-status').html("Error sending email.");
                    }
                });
            });
        });

	</script>
</head>
<body>
	<h2>Enter your email address:</h2>
	<form id="email-form">
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required><br><br>
		<input type="submit" value="Send">
	</form>
	<div id="email-status"></div>
</body>
</html>
