<!DOCTYPE html>
<html>

<head>
  <title>Log in</title>
  <link rel="icon" type="image/x-icon" href="/home/adam/web/favicon.ico">
  <style>
    body {
      background-image: url("/home/adam/web/solid-concrete-wall-textured-backdrop.jpg");
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      /* add this line to stack items vertically */
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px;
      background-color: #f2f2f2;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    label {
      font-size: 20px;
      margin-bottom: 10px;
      text-align: center;
    }

    input[type="text"],
    input[type="password"] {
      font-size: 16px;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      width: 300px;
    }

    button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
    }

    #output-label {
      display: none;
      font-size: 20px;
      margin-top: 20px;
    }

    /* new CSS for the button container */
    #button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      /* add some margin to separate from the form */
    }
  </style>
</head>

<body>
  <form>

    <label for="username">Enter your username or email:</label>
    <input type="text" id="username">
    <label for="password_1">Enter your password:</label>
    <input type="password" id="password_1">
    <label id="output-label"></label>
    <button type="button" onclick="showInputValue()" style="background-color: #007bff;"
      onmouseover="this.style.backgroundColor='blue';" onmouseout="this.style.backgroundColor='#007bff';">Send</button>
    

  </form>
  <!-- new button container -->
  <div id="button-container">

    <button onclick="window.location.href='./register_in.html'" style="background-color: #007bff;"
      onmouseover="this.style.backgroundColor='blue';" onmouseout="this.style.backgroundColor='#007bff';">
      Dont have account? Click here to register.
    </button>
  </div>
  <script src="log_in.js"></script>
</body>

</html>