<!DOCTYPE html>
<html>

<head>
    <title>Email control</title>
    <link rel="icon" type="image/x-icon" href="/home/adam/web/favicon.ico">
    <style>
        body {
            background-image: url("/home/adam/web/solid-concrete-wall-textured-backdrop.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px;
            background-color: #f2f2f2;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            font-size: 16px;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            width: 300px;
        }

        button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }

        #output-label {
            display: none;
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <form>
        <label id="username"></label>
          <a href="mailto:ad.benes@gmail.com" 
            style="color: rgb(0, 0, 0); text-decoration: none; font-size: 20px; display: inline-block;"
            onmouseover="this.style.color='#007FFF';"
            onmouseout="this.style.color='Black';">
            Send email to my email ad.benes@gmail.com.
          </a>
          <p style="color: rgb(0, 0, 0); text-decoration: none; font-size: 20px; display: inline-block;">If you see your email => skip. If not put your email again:</p>
          <input type="password" id="email">
          <p style="color: rgb(0, 0, 0); text-decoration: none; font-size: 20px; display: inline-block;">I will send your own code that you put here:</p>
          <input type="password" id="code">
          <label id="output-label"></label>
    <button type="button" onclick="showInputValue()" style="background-color: #007bff;"
      onmouseover="this.style.backgroundColor='blue';" onmouseout="this.style.backgroundColor='#007bff';">Send</button>
    </form>
    <script src="register_2.js"></script>
</body>

</html>