<!DOCTYPE html>
<html>

<head>
    <title>There</title>
    <link rel="icon" type="image/x-icon" href="/home/adam/web/favicon.ico">
    <style>
        body {
            background-image: url("/home/adam/web/solid-concrete-wall-textured-backdrop.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px;
            background-color: #f2f2f2;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            font-size: 16px;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            width: 300px;
        }

        button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }

        #output-label {
            display: none;
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <form>
        <label for="username">Hello</label>
    </form>
    <script src="test.js"></script>
</body>

</html>