<!DOCTYPE html>
<html>
<head>
  <title>Real-Time Text Display</title>
  <style>
    #input {
      margin-bottom: 10px;
    }
    #messages {
      border: 1px solid #ccc;
      padding: 10px;
      height: 200px;
      overflow: auto;
    }
    .message {
      position: relative;
    }
    .delete-button {
      position: absolute;
      top: 0;
      right: 0;
      color: red;
      cursor: pointer;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 300px;
    }
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div>
    <input type="text" id="input" placeholder="Type your message" />
    <button onclick="sendMessage()">Send</button>
  </div>
  <div id="messages"></div>

  <!-- Password Modal -->
  <div id="passwordModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2>Password Required</h2>
      <input type="password" id="passwordInput" placeholder="Enter password" />
      <button onclick="deleteMessage()">Delete</button>
    </div>
  </div>

  <script>
    // Array to store messages
    var messages = [];

    // Function to handle sending a message
    function sendMessage() {
      var inputElement = document.getElementById("input");
      var message = inputElement.value;

      // Store the message
      messages.push(message);

      // Display the message
      displayMessage(message);

      // Clear the input field
      inputElement.value = "";
    }

    // Function to display a message
    function displayMessage(message) {
      var messagesElement = document.getElementById("messages");
      var messageElement = document.createElement("div");
      messageElement.classList.add("message");

      var textElement = document.createElement("p");
      textElement.innerText = message;

      var deleteButton = document.createElement("span");
      deleteButton.classList.add("delete-button");
      deleteButton.innerText = "Delete";
      deleteButton.onclick = function () {
        openModal(message);
      };

      messageElement.appendChild(textElement);
      messageElement.appendChild(deleteButton);
      messagesElement.appendChild(messageElement);
    }

    // Function to open the password modal
    function openModal(message) {
      var passwordModal = document.getElementById("passwordModal");
      var passwordInput = document.getElementById("passwordInput");
      passwordInput.value = ""; // Clear the password input field
      passwordModal.style.display = "block";

      // Set the deleteMessage function to execute when the modal's delete button is clicked
      document.getElementById("passwordModal").onclick = function (event) {
        if (event.target === passwordModal) {
          closeModal();
        }
      };

      document.getElementById("passwordInput").onkeydown = function (event) {
        if (event.key === "Enter") {
          deleteMessage(message);
        }
      };
    }

    // Function to close the password modal
    function closeModal() {
      var passwordModal = document.getElementById("passwordModal");
      passwordModal.style.display = "none";
    }

    // Function to delete a message
    function deleteMessage(message) {
      var passwordInput = document.getElementById("passwordInput");
      var password = passwordInput.value;

      // Check if the password is correct
      if (password === "your_password_here") {
        var index = messages.indexOf(message);
        if (index > -1) {
          messages.splice(index, 1);

          // Remove the message element from the DOM
          var messagesElement = document.getElementById("messages");
          var messageElements = messagesElement.getElementsByClassName("message");
          for (var i = 0; i < messageElements.length; i++) {
            var textElement = messageElements[i].getElementsByTagName("p")[0];
            if (textElement.innerText === message) {
              messagesElement.removeChild(messageElements[i]);
              break;
            }
          }
        }
        closeModal(); // Close the password modal after successful deletion
      } else {
        alert("Incorrect password. Message deletion denied.");
      }
    }
  </script>
</body>
</html>
